{"label": [{"type": "LOC", "ent": "厦门", "pos": [7, 8]}, {"type": "LOC", "ent": "金门", "pos": [10, 11]}], "text": "海钓比赛地点在厦门与金门之间的海域。"}
{"label": [], "text": "这座依山傍水的博物馆由国内一流的设计师主持设计，整个建筑群精美而恢宏。"}
{"label": [], "text": "但作为一个共产党员、人民公仆，应当胸怀宽阔，真正做到“先天下之忧而忧，后天下之乐而乐”，淡化个人的名利得失和宠辱悲喜，把改革大业摆在首位，这样才能超越自我，摆脱世俗，有所作为。"}
{"label": [], "text": "在发达国家，急救保险十分普及，已成为社会保障体系的重要组成部分。"}
{"label": [{"type": "LOC", "ent": "日", "pos": [0, 0]}, {"type": "LOC", "ent": "俄", "pos": [1, 1]}, {"type": "LOC", "ent": "日", "pos": [16, 16]}, {"type": "LOC", "ent": "俄", "pos": [17, 17]}], "text": "日俄两国国内政局都充满变数，尽管日俄关系目前是历史最佳时期，但其脆弱性不言自明。"}
{"label": [{"type": "PER", "ent": "克马尔", "pos": [0, 2]}, {"type": "PER", "ent": "让娜", "pos": [6, 7]}, {"type": "ORG", "ent": "家委会", "pos": [33, 35]}], "text": "克马尔的女儿让娜今年读五年级，她所在的班上有30多名同学，该班的“家委会”由10名家长组成。"}
{"label": [], "text": "参加步行的有男有女，有年轻人，也有中年人。"}
{"label": [{"type": "ORG", "ent": "沙特队", "pos": [0, 2]}, {"type": "PER", "ent": "佩雷拉", "pos": [5, 7]}], "text": "沙特队教练佩雷拉：两支队都想胜，因此都作出了最大的努力。"}
{"label": [], "text": "这种混乱局面导致有些海域使用者的合法权益难以得到维护。"}
{"label": [{"type": "PER", "ent": "鲁宾", "pos": [0, 1]}, {"type": "LOC", "ent": "美国", "pos": [24, 25]}, {"type": "LOC", "ent": "中国", "pos": [34, 35]}, {"type": "ORG", "ent": "众议院", "pos": [58, 60]}, {"type": "LOC", "ent": "美国", "pos": [77, 78]}, {"type": "LOC", "ent": "美国", "pos": [92, 93]}], "text": "鲁宾明确指出，对政府的这种指控完全没有事实根据，美国政府不想也没有向中国转让敏感技术，事实真相总有一天会大白于天下；众议院的这种做法令人“非常失望”，将使美国的商业卫星产业受到威胁，使美国的竞争力受到损害。"}
{"label": [], "text": "体育场每天早6时至8时向群众免费开放，体育馆、游泳馆等则增加综合服务，延长开放时间，采取灵活收费。"}
{"label": [], "text": "再看内容，图文并茂，简短的文字，准确地反映了五十六个民族的风土人情和文化传统，把各民族的主要特点讲得很到位。"}
{"label": [{"type": "ORG", "ent": "美国“哥伦比亚”号航天飞机", "pos": [0, 12]}], "text": "美国“哥伦比亚”号航天飞机上的宇航员今天一边进行实验，一边继续抢修出了故障的二氧化碳清除装置。"}
{"label": [], "text": "从前剥削阶级在劳动生产率很低的情况下占有有限的剩余产品，主要是为了满足其家族豪华生活的需要，难有多大力量扩大再生产；现在资产阶级在社会化大生产条件下榨取大量剩余价值，除供自身需求外，主要又转化为资本，用以剥削新的雇佣劳动，从而使私人资本越来越扩大，生产资料也越来越集中。"}
{"label": [{"type": "ORG", "ent": "全国人民代表大会澳门特别行政区筹备委员会", "pos": [0, 19]}, {"type": "LOC", "ent": "北京", "pos": [32, 33]}, {"type": "LOC", "ent": "人民大会堂", "pos": [34, 38]}, {"type": "ORG", "ent": "国务院", "pos": [42, 44]}, {"type": "ORG", "ent": "筹委会", "pos": [49, 51]}, {"type": "PER", "ent": "钱其琛", "pos": [56, 58]}, {"type": "LOC", "ent": "澳门特别行政区", "pos": [70, 76]}, {"type": "ORG", "ent": "筹委会", "pos": [85, 87]}, {"type": "LOC", "ent": "澳门", "pos": [119, 120]}], "text": "全国人民代表大会澳门特别行政区筹备委员会第一次全体会议今天上午在北京人民大会堂开幕，国务院副总理、筹委会主任委员钱其琛在致开幕词中指出，筹建澳门特别行政区的工作已经启动，筹委会面临的工作是大量的、紧迫的，筹委们任重道远，希望大家齐心协力为澳门的平稳过渡、政权顺利交接作出贡献。"}
{"label": [], "text": "而经济社会的活动过程已经使整个经济学界深信：宏观经济的变化必须以微观经济为基础。"}
{"label": [], "text": "本病好发于面、颈、背、躯干及外生殖器，可见于各种年龄。"}
{"label": [{"type": "LOC", "ent": "北京市", "pos": [0, 2]}, {"type": "LOC", "ent": "怀柔县", "pos": [3, 5]}, {"type": "LOC", "ent": "四川省", "pos": [25, 27]}, {"type": "ORG", "ent": "江油市华丰中学", "pos": [28, 34]}], "text": "北京市怀柔县参试学生普遍感觉第四节课饥饿感消失了，四川省江油市华丰中学选用豆奶和复合营养素后，试验组男生的贫血率下降13个百分点，而对照组只降低0．44个百分点。"}
{"label": [], "text": "党的宗旨和当干部的目的决定了党员干部要乐于奉献，甘愿吃亏，吃苦在前，享受在后，把困难和危险留给自己，把方便和安全让给群众。"}
{"label": [{"type": "ORG", "ent": "党中央", "pos": [5, 7]}, {"type": "ORG", "ent": "国务院", "pos": [9, 11]}], "text": "今年年初，党中央、国务院根据国内外经济形势的变化，及时作出扩大内需、保持经济持续快速增长的重大决策。"}
{"label": [], "text": "发现而定位，确立而研究，一个文学流派就能提供许多富有意味的理论话题。"}
{"label": [{"type": "PER", "ent": "粟光前", "pos": [4, 6]}], "text": "党委书记粟光前当机立断：“我们都是他的家人，都是他的亲兄弟，我签！”"}
{"label": [{"type": "ORG", "ent": "世行", "pos": [2, 3]}], "text": "熟悉世行运作的人士说，贷款一旦被推迟，将在几个月、甚至可能更长的时间后才能被重新考虑。"}
{"label": [], "text": "在我们的队伍中，确实有些只讲哥们儿义气不讲党的原则，只图实惠不讲干部形象的事。"}
{"label": [], "text": "我估计她会说像疤痕，像笨拙女人手下的针线活儿。"}
{"label": [{"type": "PER", "ent": "周恩来", "pos": [0, 2]}], "text": "周恩来总理说，那就送一株万古常青的友谊红杉吧！"}
{"label": [{"type": "LOC", "ent": "巴", "pos": [2, 2]}, {"type": "LOC", "ent": "印", "pos": [11, 11]}], "text": "在与巴重开会谈问题上，印声明再次宣称，“没有任何第三方介入的余地”。"}
{"label": [{"type": "ORG", "ent": "江西省委老干部局", "pos": [12, 19]}], "text": "不久前，记者就这些问题赴江西省委老干部局进行了采访。"}
{"label": [], "text": "一是发动广大职工积极参与企业民主管理，接受职工监督。"}
{"label": [], "text": "她说：“如今，我们真是过上了安居乐业的好日子。”"}
{"label": [], "text": "倘若对客观环境的变化反应迟钝，就很难迅速地作出正确判断和决策，也就难免陷于被动甚至四处碰壁。"}
{"label": [], "text": "然而作为新的经济增长点，必将成为新的消费热点。"}
{"label": [], "text": "被解雇后，失业者的首要任务是四处寻找工作，而联邦和州政府也给予适当救济和支持。"}
